VITE_SUPABASE_URL=https://noxsjsshepqjxxbzmaoz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5veHNqc3NoZXBxanh4YnptYW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzMwNjQsImV4cCI6MjA4MzYwOTA2NH0.Prq29PVLq57GptdXgySCd_1AeLFkaxDzBT-GbqupK4A
